#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jul 15 19:27:23 QYZT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=4
shaderPack=ComplementaryUnbound_r5.1.1.zip
